{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/api/:path*",
            "destination": "https://bchdzmr7apqf2p5huiqtews5jq0ustnj.lambda-url.ap-northeast-2.on.aws/:path*"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                }
            ]
        }
    ]
}